PORT = 3000
MONGO_URI = 'mongodb+srv://kundusumit999_db_user:qUTBjAdqEKf7tF6m@dietician.lreyuoe.mongodb.net/dietician_db'
JWT_SECRET = "jbu$fPhG&472GyuMg3+#PhG&472Gy" #random string
GOOGLE_CLIENT_ID = '252661121267-1a59244tnpf5repgp4b0n3jlam55g99s.apps.googleusercontent.com'